@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'lato', 'sans-serif';
    color: #360536;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #360536;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

code, pre {
    background: #333;
    color: #ffffff;
    padding: 10px;
}


/*Navbar*/
.navbar {
    background-color: #4b0a4b;
    color: #ffffff;
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #ffffff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #ffffff solid;
}

.navbar .flex {
    justify-content: space-between;
}


/*Showcase*/ 
.showcase {
    height: 400px;
    background-color: #4b0a4b;
    color: #ffffff;
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 30%;
    overflow: visible;
}

.showcase-text {
    animation: SlideInFromLeft 1s ease-in;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    animation: SlideInFromRight 1s ease-in;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #0e010b;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::before, .showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #ffffff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}


/*Stats*/
.stats {
    padding-top: 100px;
    animation: SlideInFromBottom 1s ease-in;
}

.stats-heading {
    /*max-width: 500px;*/
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}


/*Utilities*/
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.card {
    background-color: #ffffff;
    color: #0e010b;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: #0e010b;
    color: #ffffff;
    border: none;
    border-radius: 5px;
}

.btn:hover {
    transform: scale(0.98);
}


/*Backgrounds and Coloured Buttons*/
.bg-primary, .btn-primary {
    background-color: #360536;
    color: #ffffff;
}

.bg-secondary, .btn-secondary {
    background-color: #0e010b;
    color: #ffffff;
}

.bg-dark, .btn-dark {
    background-color: #1f0418;
    color: #ffffff;
}

.bg-light, .btn-light {
    background-color: #4b0a4b;
    color: #ffffff;
}

.bg-primary a, .btn-primary a,
.bg-secondary a, .btn-secondary a,
.bg-dark a, .btn-dark a,
.bg-light a, .btn-light a {
    color: #ffffff;
}


/*Text Colours*/
.text-primary {
    color: #360536;
}

.text-secondary {
    color: #0e010b;
}

.text-dark {
    color: #1f0418;
}

.text-light {
    color: #4b0a4b;
}

/*Text Sizes*/
.lead {
    font-size: 20px;
}

.sm {
    font-size: 1rem;
}

.md{
    font-size: 2rem;
}

.lg {
    font-size: 3rem;
}

.xl {
    font-size: 4rem;
}

.text-center {
    text-align: center;
}


/* Alert */
.alert {
    background-color: #992599;
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}

.alert i {
    margin-right: 10px;
}

.alert-success {
    background-color: #992599;
}


.flex{ /* This is an utility class inside the container div*/
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}


/*Margin*/
.my-1 {
    margin: 1rem 0;
}

.my-2 {
    margin: 1.5rem 0;
}

.my-3 {
    margin: 2rem 0;
}

.my-4 {
    margin: 3rem 0;
}

.my-5 {
    margin: 4rem 0;
}

.m-1 {
    margin: 1rem;
}

.m-2 {
    margin: 1.5rem;
}

.m-3 {
    margin: 2rem;
}

.m-4 {
    margin: 3rem;
}

.m-5 {
    margin: 4rem;
}


/*Padding*/
.py-1 {
    padding: 1rem 0;
}

.py-2 {
    padding: 1.5rem 0;
}

.py-3 {
    padding: 2rem 0;
}

.py-4 {
    padding: 3rem 0;
}

.py-5 {
    padding: 4rem 0;
}

.p-1 {
    padding: 1rem;
}

.p-2 {
    padding: 1.5rem;
}

.p-3 {
    padding: 2rem;
}

.p-4 {
    padding: 3rem;
}

.p-5 {
    padding: 4rem;
}


/*Cl*/
.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child { /* This is an advanced mode of using CSS.*/
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}


/*Cloud*/
.cloud .grid {
    grid-template-columns: 4fr 3fr;

}


/*Languages*/
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .flex {
    flex-wrap: wrap;
}

.languages.card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translateY(-15px);
}


/*Features*/
.features-head img, .docs-head img {
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
}

.features-main .card > i {
    margin-right: 20px;
}

.features-main .grid {
    padding: 30px;
}

.features-main.grid > *:first-child {
    grid-column: 1 / span 3;
}

.feature-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
}


/*Docs*/
.docs-main h3 {
    margin: 20px 0;
    align-items: flex-start;
}

.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    /*border-bottom: 1px #ccc solid;*/
}

.docs-main a:hover {
    font-weight: bold;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
}



/*Footer*/
.footer .social a {
    margin: 0 10px;
}


/*Animations*/
@keyframes SlideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes SlideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes SlideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes SlideInFromBottom {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}


/* Media Query for Tablets and under*/
@media(max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: SlideInFromTop 1s ease-in;
    }

    .showcase-form {
        justify-self: center;  
        margin: auto;  
        animation: SlideInFromBottom 1s ease-in;
    }

    .cli .grid > *:first-child {
        grid-column: 1;
        grid-row: 1;
    }

    .features-head img,
    .features-sub-head img,
    .docs-head img{
        justify-self: center;
    }

    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {
        grid-column: 1;
    }
}


/*Media Query for Mobile Devices*/
@media(max-width: 500px) {
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        padding: 10px;
        background-color: rgba(182, 23, 116, 0.1);
    }
}